allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1645199528000,1],[1645199529000,1],[1645199530000,1],[1645199531000,1],[1645199532000,1],[1645199533000,1],[1645199534000,1],[1645199535000,1],[1645199536000,1],[1645199537000,1],[1645199538000,1],[1645199539000,1],[1645199540000,2],[1645199541000,2],[1645199542000,2],[1645199543000,2],[1645199544000,2],[1645199545000,2],[1645199546000,2],[1645199547000,2],[1645199548000,2],[1645199549000,1],[1645199550000,1],[1645199551000,2],[1645199552000,2],[1645199553000,2],[1645199554000,2],[1645199555000,2],[1645199556000,2],[1645199557000,2],[1645199558000,2],[1645199559000,2],[1645199560000,2],[1645199561000,2],[1645199562000,1],[1645199563000,2],[1645199564000,2],[1645199565000,2],[1645199566000,2],[1645199567000,2],[1645199568000,2],[1645199569000,2],[1645199570000,2],[1645199571000,2],[1645199572000,2],[1645199573000,2],[1645199574000,1],[1645199575000,2],[1645199576000,2],[1645199577000,2],[1645199578000,2],[1645199579000,2],[1645199580000,2],[1645199581000,2],[1645199582000,2],[1645199583000,2],[1645199584000,1],[1645199585000,1],[1645199586000,1],[1645199587000,1],[1645199588000,1],[1645199589000,1],[1645199590000,1],[1645199591000,1],[1645199592000,1],[1645199593000,1],[1645199594000,1],[1645199595000,1],[1645199596000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};